<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Test Documentation</title>
        <style>
            body {
                text-rendering: optimizeLegibility;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                margin-left: 2em;
            }

            body > ul > li {
                font-family: Source Serif Pro, PT Sans, Trebuchet MS, Helvetica, Arial;
                font-size: 2em;
            }

            h2 {
                font-family: Tahoma, Helvetica, Arial;
                font-size: 3em;
            }

            ul {
                list-style: none;
                margin-bottom: 1em;
            }
        </style>
    </head>
    <body>
        <h2 id="MasterCard\Api\Spendcontrols\AllTest">MasterCard\Api\Spendcontrols\All</h2>
        <ul>
            <li style="color: #555753;">✓ 101 example cardregister postrequest</li>
            <li style="color: #555753;">✓ 102 example cardrverify postrequest</li>
            <li style="color: #555753;">✓ 103 example cardupdate postrequest</li>
            <li style="color: #555753;">✓ 104 example controls resource post</li>
            <li style="color: #555753;">✓ 105 example controls resource get</li>
            <li style="color: #555753;">✓ 106 example controls resource delete</li>
            <li style="color: #555753;">✓ 107 example alerts resource post</li>
            <li style="color: #555753;">✓ 108 example alerts resource get</li>
            <li style="color: #555753;">✓ 109 example alerts resource delete</li>
            <li style="color: #555753;">✓ 110 example channel resource post</li>
            <li style="color: #555753;">✓ 111 example channel resource get</li>
            <li style="color: #555753;">✓ 112 example channel resource delete</li>
            <li style="color: #555753;">✓ 113 example crossborder post</li>
            <li style="color: #555753;">✓ 114 example crossborder get</li>
            <li style="color: #555753;">✓ 115 example crossborder delete</li>
            <li style="color: #555753;">✓ 116 example amount post</li>
            <li style="color: #555753;">✓ 117 example amount get</li>
            <li style="color: #555753;">✓ 118 example amount delete</li>
            <li style="color: #555753;">✓ 119 example declines postrequest</li>
            <li style="color: #555753;">✓ 120 example declines getrequest</li>
            <li style="color: #555753;">✓ 121 example carddisable postrequest</li>
            <li style="color: #555753;">✓ 122 example carddisable get</li>
            <li style="color: #555753;">✓ 123 example declines deleterequest</li>
            <li style="color: #555753;">✓ 127 example amount decline post</li>
            <li style="color: #555753;">✓ 128 example amount decline get</li>
            <li style="color: #555753;">✓ 129 example amount decline delete</li>
            <li style="color: #555753;">✓ 130 example channel decline resource post</li>
            <li style="color: #555753;">✓ 131 example channel decline resource get</li>
            <li style="color: #555753;">✓ 132 example channel decline resource delete</li>
            <li style="color: #555753;">✓ 133 example alerts all resource post</li>
            <li style="color: #555753;">✓ 134 example alerts all resource get</li>
            <li style="color: #555753;">✓ 135 example alerts all resource delete</li>
            <li style="color: #555753;">✓ 136 example card decline post</li>
            <li style="color: #555753;">✓ 137 example card decline get</li>
            <li style="color: #555753;">✓ 138 example card decline delete</li>
            <li style="color: #555753;">✓ 200 example cardregister deleterequest</li>
        </ul>
    </body>
</html>